<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" styleClass="darkBackground" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXSpinner layoutX="11.0" layoutY="11.0" radius="110.0" />
      <Text layoutX="72.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightBigText" text="Loading..." />
   </children>
</AnchorPane>
