<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="topSection" layoutX="476.0" layoutY="5.0" prefHeight="50.0" prefWidth="324.0" styleClass="mediumBackground" stylesheets="@/css/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="3.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightBigText" text="Osu Background Replacer" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="360.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightSmallText" text="Alpha!" />
            <JFXButton fx:id="about" layoutX="663.0" layoutY="11.0" prefHeight="28.0" prefWidth="70.0" styleClass="lightSmallButton" stylesheets="@/css/styles.css" text="About">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXButton fx:id="exit" prefHeight="28.0" prefWidth="28.0" styleClass="lightSmallButton" stylesheets="@/css/styles.css" text="⨉" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutY="50.0" prefHeight="367.0" prefWidth="466.0" stylesheets="@/css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXTabPane prefHeight="257.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab closable="false" text="Image replace">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@/css/styles.css">
                           <children>
                              <JFXTextField fx:id="imageLocation" focusColor="#a4a4a4" layoutX="52.0" layoutY="57.0" prefHeight="34.0" prefWidth="570.0" promptText="No image selected" styleClass="darkButton" stylesheets="@/css/styles.css" />
                              <JFXButton fx:id="browseImage" buttonType="RAISED" layoutX="648.0" layoutY="57.0" prefHeight="34.0" prefWidth="101.0" styleClass="lightSmallButton" stylesheets="@/css/styles.css" text="Browse" textFill="#d0d0d0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </JFXButton>
                              <Text layoutX="52.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightMediumText" text="Replacing image" />
                              <JFXButton fx:id="replaceAll" buttonType="RAISED" layoutX="230.0" layoutY="446.0" prefHeight="50.0" prefWidth="341.0" styleClass="lightButton" stylesheets="@/css/styles.css" text="Replace all" textFill="#d0d0d0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </JFXButton>
                              <AnchorPane layoutX="648.0" layoutY="356.0">
                                 <children>
                                    <JFXSpinner fx:id="progressBar" opacity="0.0" radius="60.0" startingAngle="0.0" />
                                    <Text fx:id="workDone" layoutX="9.0" layoutY="74.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightBigText" text="Finished" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="52.0" layoutY="105.0" prefHeight="320.0" prefWidth="570.0" styleClass="customLightBackground">
                                 <children>
                                    <Text layoutX="165.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightBigText" text="No image selected" />
                                    <VBox layoutX="3.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane VBox.vgrow="ALWAYS" />
                                          <HBox>
                                             <children>
                                                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                                                <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <AnchorPane VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Single colour">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Backup">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="savePath" focusColor="#a4a4a4" layoutX="14.0" layoutY="45.0" prefHeight="34.0" prefWidth="570.0" promptText="No save path chosen" styleClass="darkButton" stylesheets="@/css/styles.css" />
                              <JFXButton fx:id="browseSave" buttonType="RAISED" layoutX="610.0" layoutY="45.0" prefHeight="34.0" prefWidth="101.0" styleClass="lightSmallButton" stylesheets="@/css/styles.css" text="Browse" textFill="#d0d0d0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </JFXButton>
                              <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightMediumText" text="Save location" />
                              <JFXButton fx:id="saveAll" buttonType="RAISED" layoutX="284.0" layoutY="451.0" prefHeight="50.0" prefWidth="233.0" ripplerFill="#1ac737" styleClass="lightButton" stylesheets="@/css/styles.css" text="Save all" textFill="#d0d0d0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Settings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="osuFolderLocation" focusColor="#a4a4a4" layoutX="14.0" layoutY="43.0" prefHeight="34.0" prefWidth="570.0" promptText="No osu installation found" styleClass="darkButton" stylesheets="@/css/styles.css" />
                              <JFXButton fx:id="browseInstallation" buttonType="RAISED" layoutX="610.0" layoutY="43.0" prefHeight="34.0" prefWidth="101.0" styleClass="lightSmallButton" stylesheets="@/css/styles.css" text="Browse" textFill="#d0d0d0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </JFXButton>
                              <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightMediumText" text="Osu folder location" />
                              <JFXButton fx:id="removeAll" buttonType="RAISED" layoutX="300.0" layoutY="451.0" prefHeight="50.0" prefWidth="200.0" ripplerFill="#c91a1a" styleClass="lightButton" stylesheets="@/css/styles.css" text="Remove all" textFill="#d0d0d0">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <styleClass>
                  <String fx:value="darkBackground" />
                  <String fx:value="tabBar" />
               </styleClass>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
