<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="515.0" prefWidth="800.0" styleClass="darkBackground" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" layoutX="88.0" layoutY="442.0" onAction="#backup" prefHeight="50.0" prefWidth="233.0" ripplerFill="#1ac737" styleClass="lightButton" stylesheets="@/css/styles.css" text="Backup missing" textFill="#d0d0d0">
         <font>
            <Font size="23.0" />
         </font>
      </JFXButton>
      <Text fx:id="errorMessage" layoutX="1.0" layoutY="36.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="errorText" text="ErrorMessage" wrappingWidth="800.0" />
      <SplitPane dividerPositions="0.5" layoutX="220.0" layoutY="169.0" prefHeight="160.0" prefWidth="200.0" styleClass="mediumBackground" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: transparent;">
               <children>
                  <ListView fx:id="notBackedUp" prefHeight="353.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="mediumBackground" />
                        <String fx:value="scrollBar" />
                     </styleClass>
                  </ListView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="backedUp" layoutX="-88.0" layoutY="-59.0" prefHeight="353.0" prefWidth="356.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="mediumBackground" />
                        <String fx:value="scrollBar" />
                     </styleClass>
                  </ListView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="139.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightMediumText" text="Not backed up" />
      <Text layoutX="537.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lightMediumText" text="Backed up" />
      <JFXButton buttonType="RAISED" layoutX="466.0" layoutY="442.0" onAction="#restore" prefHeight="50.0" prefWidth="233.0" ripplerFill="#1ac737" styleClass="lightButton" stylesheets="@/css/styles.css" text="Restore osu images" textFill="#d0d0d0">
         <font>
            <Font size="23.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
